*初期設定
bome pro起動して，付属画像を参考に結ぶ。なんかなければ 上部メニュー：MIDI>Virtual MIDI>VirtualMIDIPortsで1PortとかにしてOKする（ちなみにLONG Name)

してもしなくてもいいキーコンフィグはsetting.yamlをメモ帳かsublimetext3かatomかvisual studio codeで開く
メモ帳だとうまくいかない可能性が微レ存（メモ帳はうんこ）

バンドの余計な音消すパッチは３種類いることにきがついて，面倒くさくなって放置してる。
（ジャンプの着地音のありなし，トランペット構えるときの息吹き込む音が使える，トランペット落とす音が使える）

私のツール起動する。動かなければBome起動してないか，結んでないか，setting.yamlのinput_midi_device_nameの名前を適切なのにする

*ドミノのあれこれ
domino の10トラックがドラムパート
自動で１P,２P交互に叩くようにした，便利

上から順に
triangle: 2LP x2 ハイハットの１６ビートかわりになるかもしれない
トライアングル使用例：https://www.youtube.com/watch?v=Nc2S_UeCgjw

Crash Cymbal: Light Cymbal Clash(強シンバルが一番いい音するんだけど，どれを弱中強に割り当てるか考えたら面倒くさくなった）
Tambourine:JLK
Hi Mid Tom:JHP
Low Mid Tom:JMP
Low Tom:JLP
Acoustic Snare:2MK 正直シンバルと音質がかぶるので，ジャイアントステップをスネアにしたほうがいいきがした
side stick :LP パフ
Bass : Light Giant Step 見た目をきにしなければスネア（小太鼓）としてのほうが使えそうだと気づき始めた
Acoustic Base: LK
その下にある何も書かれてないとこ：セレクト （例えばナックルヒットを保存してセレクトで再生するといった使い方）



*予定（やらない）：
パンポットイベントかベロシティで１P側，２P側制御
投げの存在忘れてた
パフを二回ずつならす（きがむいたら）
画像処理して相手の攻撃を自動ブロッキングするツール開発
画像処理して相手の攻撃を自動ディフレクするツール
画像処理してロビーの画像から人数とロビー名を取得して，ツイート告知するツール
画像処理して小足みてから昇竜余裕するツール
画像処理して投げを自動抜けするツール
ラズベリーパイかmbedとプッシュソレノイドで実機でTASする機材
トロンボーンでテーマ演奏